 conky.config = {
    alignment =  'middle_right',
    maximum_width = 260,
    border_width = 5,
    font = 'UbuntuMono Nerd Font:size=14',
    gap_x = 10,
    gap_y = 5,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type =  'override',
        own_window_transparent = true,

    double_buffer = yes,
    background = true,
    use_xft = true,
    xftalpha = 0,
	default_graph_width = 240,
	default_graph_height = 25,
    update_interval = 1.0,
    total_run_times = 0,
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    no_buffers = true,
    cpu_avg_samples = 2,
    override_utf8_locale = true,
    use_spacer =  'right'
}

conky.text = [[
${color #ffffff}${alignc}$nodename${font}$color

${color #ffffff}  cpu ${hr 2} ${alignr}${font}$color

${offset 20}temp (${execi 3 "~/code/xmonad/temp/cpu.sh"}°C) $alignr ${offset 20}
${offset 20}${execigraph 3 "~/code/xmonad/temp/cpu.sh"}
${offset 20}avrg (${cpu cpu0}%)
${offset 20}${cpugraph cpu0 25,240   1 -t}
${offset 20}${top name 1}$alignr${top cpu 1}%
${offset 20}${top name 2}$alignr${top cpu 2}%
${offset 20}${top name 3}$alignr${top cpu 3}%
${offset 20}${top name 4}$alignr${top cpu 4}%
${offset 20}${top name 5}$alignr${top cpu 5}%

${color white}  gpu ${hr 2} ${alignr}${font}$color

${offset 20}${color #ffffff}temp (${execi 3 "~/code/xmonad/temp/gpu.sh"}°C)
${offset 20}${execigraph 3 "~/code/xmonad/temp/gpu.sh"}
${offset 20}avrg (${execi 3 "~/code/xmonad/temp/gpu.sh util"})
${offset 20}${execigraph 3 "~/code/xmonad/temp/gpu.sh util -t ffffff,ff0000"}

${color #ffffff}  memory ${hr 2} ${alignr}${font}$color

${offset 20}  $mem / $memmax $alignr $memperc%
${offset 20}$membar
${offset 20}${top_mem name 1}$alignr${top_mem mem 1}%
${offset 20}${top_mem name 2}$alignr${top_mem mem 2}%
${offset 20}${top_mem name 3}$alignr${top_mem mem 3}%
${offset 20}${top_mem name 4}$alignr${top_mem mem 4}%
${offset 20}${top_mem name 5}$alignr${top_mem mem 5}%
]]
